version: '3.2'
services:
  service:
    image: "vishnumnn/music_generator"
    volumes:
      - type: bind
        source: ./src
        target: /home/vishnum/source/MusicGenerator/src
      - type: bind
        source: ./output
        target: /home/vishnum/source/MusicGenerator/output
      - type: bind
        source: ./models
        target: /home/vishnum/source/MusicGenerator/models
      - type: bind
        source: ./music
        target: /home/vishnum/source/MusicGenerator/music
